Filter real data: (1 time - manual)
    python3 data_process/filter_real_images.py 

Merge sim data: (1 time - manual)
    python3 data_process/merge_json_sim.py 

Add diff frame:
    python3 data_process/add_diff_frame.py --data_type real --data_set train --data_num 8 --save True

Transfer images to gan folders: 
    python3 data_process/transfer_images.py --data_type real --data_num 8 --folder_type A --samples 0
    python3 data_process/transfer_images.py --data_type sim --data_num 8 --folder_type B --samples 0
    python3 data_process/transfer_images.py --data_type sim --data_num 8 --folder_type B --samples 0 --folder test --data_set test
    python3 data_process/transfer_images.py --data_type sim --data_num 8 --folder_type B --samples 0 --folder train test --data_set train --diff True

Train CycleGAN:
    python3 train.py --dataroot ./datasets/data_Allsight/ --name exp_distil --model distil_cycle_gan --epoch_distil 1 --distil_policy linear --distil_slope 0.03 --lambda_C 0.5

Test CycleGAN:
    python3 test.py --dataroot ./datasets/data_Allsight/ --name allsight_50 --model cycle_gan --epoch latest

Create json for the gan images:
    python3 data_process/sim2gan_json.py --sim_data_num 8 --gan_num 5215 --gan_type distil_cgan --gan_epoch latest --save True --diff True

Update ref frame in the gan json:
    python3 data_process/update_ref_frame_gan.py --sim_data_num 8 --gan_num 52 --gan_type distil_cgan

Update compose frame in the gan json for diff:
    python3 data_process/update_compose_frame_gan.py --sim_data_num 8 --gan_num 60 --gan_type cgan --gan_epoch 30 --save True 

Train and Test - regressor:
    python3 train_regressor.py --train_type sim --sim_data_num 8 --real_data_num 8 --gan_num 0 --gan_name distil_cgan --gan_epoch latest --input_type with_ref_6c --leds white --aug True
 

weekend runs:
    zeus 2 (): python3 train.py --name allsight_46 --model mask_cycle_gan --gpu_ids 1 --display_port 8091 --epoch_distil 70 --lambda_C 0.7 --lambda_D 20
    zeus 3 (): python3 train.py --name allsight_47 --model mask_cycle_gan --gpu_ids 2 --display_port 8092 --epoch_distil 120 --lambda_C 0.7 --lambda_D 25
    zeus 3 (): python3 train.py --name allsight_48 --model mask_cycle_gan --gpu_ids 3 --display_port 8093 --epoch_distil 100 --lambda_C 0.7 --lambda_D 20
    
    alon   (): python3 train.py --name allsight_60 --model cycle_gan 
    osher  (): python3 train.py --name allsight_61 --model diff_cycle_gan --epoch_distil 70 --lambda_C 0.5
    curtis (): python3 train.py --name allsight_62 --model diff_cycle_gan --epoch_distil 70 --lambda_C 0.5
    osher  (): python3 train.py --name allsight_63 --model diff_cycle_gan --n_epochs 40 --n_epochs_decay 30 --epoch_distil 35 --lambda_C 0.1 --lambda_A 25 --lambda_B 25 --lambda_D 20 --lr 0.00001
    alon   (): python3 train.py --name allsight_64 --model diff_cycle_gan --n_epochs 40 --n_epochs_decay 30 --lambda_C 0.5 --epoch_distil 35 --lambda_A 20 --lambda_B 20 --lambda_D 23 --lr 0.0001
    alon2  (): python3 train.py --name allsight_65 --model diff_cycle_gan --n_epochs 45 --n_epochs_decay 25 --lambda_C 0.1 --epoch_distil 35 --lambda_A 20 --lambda_B 20 --lambda_D 35 --lr 0.00005
    osher2 (): python3 train.py --name allsight_66 --model diff_cycle_gan --n_epochs 45 --n_epochs_decay 25 --epoch_distil 35 --distil_policy linear --distil_slope 0.01 --lambda_C 0.01 --lambda_A 20 --lambda_B 30 --lambda_D 30 --lr 0.00002  
    osher3 (): python3 train.py --name allsight_67 --model diff_cycle_gan --n_epochs 45 --n_epochs_decay 25 --epoch_distil 35 --distil_policy linear --distil_slope 0.015 --lambda_C 0.005 --lambda_A 20 --lambda_B 30 --lambda_D 30 --lr 0.00002
    curtis2(): python3 train.py --name allsight_68 --model diff_cycle_gan --n_epochs 45 --n_epochs_decay 25 --epoch_distil 35 --lambda_C 0.05 --lambda_A 20 --lambda_B 25 --lambda_D 30 --lr 0.00002
    alon3  (): python3 train.py --name allsight_69 --model diff_cycle_gan --n_epochs 40 --n_epochs_decay 15 --epoch_distil 45 --lambda_C 0.05 --lambda_A 20 --lambda_B 30 --lambda_D 30 --lr 0.00002 --lambda_identity 0.0 
